<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Cadence</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="textview">TextView</string>
    <string name="running">Running</string>
    <string name="stopped">Stopped</string>

</resources>